{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "Location": {
    "CityName": "Buffalo"
  },
  "ConnectionStrings": {
    "CacheConnection": "Server=.;Database=CacheDb;Trusted_Connection=True",
    "CalcConnection": "Server=.;Database=CalcDb;Trusted_Connection=True"
  }
}